# Expense

## Section

```elixir
defmodule Expenses do

  alias Expenses

  defstruct (
    title: "",
    date: nil,
    amount: 0,
    store: ""
  )
   
  @type t :: %Expenses {
  title: String.t(),
  date: Date.t() | nil,
  amount: number(),
  store: String.t()
  }

  @spec sample :: [t()]
  def sample do
    [
      %Expenses{title: "Grocery", date: ~D[2023-07-18], amount: 20.99, store: "Checkers"},
      %Expenses{title: "Paintings, date: ~D[2023-07-17], amount: 99.99, store: "Pep Home"},
      %Expenses{title: "Jersey", date: ~D[2023-07-16], amount: 199.99, store: "Jet"},
      %Expenses{title: "Laptop Stand", date: ~D[2023-07-15], amount: 140.99, store: "Game"}
    

    ]
    
  end
  
end

```
